apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: upstream
  contents:
  - path: .
    git:
      url: https://github.com/tektoncd/operator
      ref: origin/main
      depth: 1
    newRootPath: .