---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: operator-main-index-4-17
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/component: operator-main-index-4-17
    appstudio.redhat.com/application: openshift-pipelines-main
spec:
  image:
   name: main/operator-index-4.17
   visibility: public
