---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: operator-main-bundle
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/component: operator-main-bundle
    appstudio.redhat.com/application: operator-main
spec:
  image:
   name: operator-main-bundle
   visibility: public
