---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"fbc-builder","bundle":"latest"}'
  name: operator-next-index-4-15
spec:
  componentName: operator-next-index-4-15
  application: operator-next
  source:
    git:
      url: https://github.com/openshift-pipelines/operator.git
      dockerfileUrl: .konflux/olm-catalog/openshift-pipelines/index/v4-15/Dockerfile.catalog
      revision: next
