---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: operator-next-index-4-18
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/component: operator-next-index-4-18
    appstudio.redhat.com/application: operator-next
spec:
  image:
   name: next/operator-index-4.18
   visibility: public
