---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: operator-1-17-proxy
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/component: operator-1-17-proxy
    appstudio.redhat.com/application: operator-release-v1-17-x
spec:
  image:
   name: operator-release-v1-17-x/proxy
   visibility: public
