---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageDigestMirrorSet
metadata:
  name: openshift-pipelines-mirror-set
spec:
  imageDigestMirrors:
    - mirrors:
        - quay.io/openshift-pipeline/pipelines-operator-bundle
      source: registry.stage.redhat.io/openshift-pipelines/pipelines-operator-bundle