apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/operator.git?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "main" && ((".konflux/patches/***".pathChanged() || ".konflux/olm-catalog/index/***".pathChanged())
      || ".konflux/olm-catalog/index/v4.17/Dockerfile.catalog".pathChanged() || ".tekton/docker-build-ta.yaml".pathChanged()
      || ".tekton/operator-main-index-4-17-push.yaml".pathChanged())
    pipelinesascode.tekton.dev/pipeline: https://raw.githubusercontent.com/openshift-pipelines/operator/refs/heads/main/.tekton/docker-build-ta.yaml
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: openshift-pipelines-index-4-18-main
    appstudio.openshift.io/component: operator-main-index-4-17
    pipelines.appstudio.openshift.io/type: build
  name: operator-main-index-4-17-on-push
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/main/operator-index-4-17-rhel9:{{revision}}
  - name: dockerfile
    value: .konflux/olm-catalog/index/v4.17/Dockerfile.catalog
  - name: build-platforms
    value:
    - linux/x86_64
    - linux-m2xlarge/arm64
  pipelineRef:
    name: fbc-build
  taskRunTemplate:
    serviceAccountName: build-pipeline-operator-main-index-4-17
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
